<Window x:Class="Karttest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Karttest"
        xmlns:mapsui="clr-namespace:Mapsui.UI.Wpf;assembly=Mapsui.UI.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="900" d:DataContext="{d:DesignInstance }">
   
    <Window.Resources>
         <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
    </Window.Resources>
    
    <Grid x:Name="MainGrid">

        <mapsui:MapControl x:Name="MapControl"
                           Focusable="True" />

        <Grid x:Name="UIOverlay">
            <Button x:Name="StartEditButton"
                    Content="Start edit"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0,10,10,0"
                    Padding="10,5,10,5"
                    Click="StartEdit_Click"
                    IsHitTestVisible="True"
                    Focusable="False" />

            <Button x:Name="DoneEditButton"
                    Content="Done edit"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0,50,10,0"
                    Padding="10,5,10,5"
                    IsHitTestVisible="True"
                    IsEnabled="False"
                    Focusable="False"
                    Click="DoneEditButton_OnClick" />

            <Button x:Name="CancelEditButton"
                    Content="Cancel edit"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    IsEnabled="False"
                    Margin="0,90,10,0"
                    Padding="10,5,10,5"
                    Click="StopEdit_Click"
                    IsHitTestVisible="True"
                    Focusable="False" />

            <Button x:Name="SaveEditButton"
                    Content="Save edit"
                    IsEnabled="False"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0,130,10,0"
                    Padding="10,5,10,5"
                    IsHitTestVisible="True"
                    Focusable="False"
                    Click="SaveEditButton_OnClick" />

        </Grid>

        <Border
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Margin="8"
            Padding="4,2"
            CornerRadius="6"
            Background="#80000000"
            Visibility="{Binding IsShiftHeld, Converter={StaticResource BoolToVisibility}}">
            <TextBlock Text="SHIFT"
                       Foreground="White"
                       FontSize="11"
                       FontWeight="SemiBold" />
        </Border>
        
        <Border
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Margin="8"
            Padding="4,2"
            CornerRadius="6"
            Background="#80000000"
            Visibility="{Binding IsCtrlHeld, Converter={StaticResource BoolToVisibility}}">
            <TextBlock Text="CTRL"
                       Foreground="White"
                       FontSize="11"
                       FontWeight="SemiBold" />
        </Border>
        
        <Border
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="8"
            Padding="4,2"
            CornerRadius="6"
            Background="#80000000">
            <TextBlock Text="{Binding CurrentEditMode, StringFormat=Edit Mode: {0}}"
                       Foreground="White"
                       FontSize="11"
                       FontWeight="SemiBold" />
        </Border>

    </Grid>
</Window>